#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=JavaTest
#spring.datasource.url=jcdb://localhost:5342/JavaTest
#spring.datasource.username=
#spring.datasource.password=

spring.sql.init.mode=always